`timescale 1ns/1ps

module {{ module_name }}_tb;
    reg clk, rst;
    reg logic [1:0] state_in;
    wire logic [1:0] state_out;

    // DUT Instantiation
    {{ module_name }} uut (
        .clk(clk),
        .rst(rst),
        .state_in(state_in),
        .state_out(state_out)
    );

    always #5 clk = ~clk;

    initial begin
        $dumpfile("{{ module_name }}.vcd");
        $dumpvars(0, {{ module_name }}_tb);

        clk = 0; rst = 1; state_in = 2'b00;

        #10 rst = 0;
        #10 state_in = 2'b01;
        #20 state_in = 2'b10;
        #30 state_in = 2'b11;

        #100 $finish;
    end
endmodule